<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
		<groupId>com.kangmaven.app.extend</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
	</parent>
  <groupId>com.kangmaven.app.extend</groupId>
  <artifactId>maven_sonTwo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven_sonTwo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		
		<!-- -->
		<dependency>
			 <groupId>com.kangmaven.app.extend</groupId>
			<artifactId>sonsOne</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		
  </dependencies>
</project>
