create table t_user(
		ID int,
	  USERID varchar(500),
    USERNAME varchar(500),
    PASSWORD varchar(500)
)


create table t_user_cope(
		ID int,
	  USERID varchar(500),
    USERNAME varchar(500),
    PASSWORD varchar(500)
)

insert into t_user(ID,USERID,USERNAME,PASSWORD) values(1,'1','ljk','123');
insert into t_user(ID,USERID,USERNAME,PASSWORD) values(2,'1','ljk','123');
insert into t_user(ID,USERID,USERNAME,PASSWORD) values(3,'1','ljk','123');
insert into t_user(ID,USERID,USERNAME,PASSWORD) values(4,'1','ljk','123');
insert into t_user(ID,USERID,USERNAME,PASSWORD) values(5,'1','ljk','123');