<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.spring4.ioc</groupId>
		<artifactId>maven_spring4</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.spring4.ioc</groupId>
	<artifactId>maven_spring4_security3</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven_spring4_security3 Maven Webapp</name>
	<url>http://maven.apache.org</url>

<repositories>
  	<repository>
	    <id>com.springsource.repository.bundles.release</id>
	    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
	    <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
  </repositories>



	<properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring.framework.version>4.0.0.RELEASE</spring.framework.version>
	  	<poi.version>3.8</poi.version>
	  	<commons.lang.version>2.6</commons.lang.version>
	  	<commons-collections>3.2.1</commons-collections>
	  	<org.aspectj>1.7.2.RELEASE</org.aspectj>
	  	<net.sourceforge.cglib>2.1.3</net.sourceforge.cglib>
 
		<javax.servlet-api>3.0.1</javax.servlet-api>
		<org.apache.tomcat>6.0.32</org.apache.tomcat>
		<hibernate-validator>5.0.1.Final</hibernate-validator>
		<org.codehaus.jackson>1.9.13</org.codehaus.jackson>
		<com.fasterxml.jackson.core>2.3.2</com.fasterxml.jackson.core>
		<commons-fileupload>1.3</commons-fileupload>
		<joda-time>2.3</joda-time>
		<httpclient>4.3.3</httpclient>
		<javax.el-api>2.2.4</javax.el-api>
		<jdk.version>1.7</jdk.version>
		<jetty.maven.version>9.0.4.v20130625</jetty.maven.version>
		<tomcat.maven.version>2.1</tomcat.maven.version>
		
		<org.hibernate>4.2.7.Final</org.hibernate>
	    <hibernate-annotations>3.5.6-Final</hibernate-annotations>
	    <mysql-connector-java>5.1.6</mysql-connector-java>

		<druid>0.2.23</druid>
		
		<springsecurity.version>3.2.5.RELEASE</springsecurity.version>
		
		
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>	
			
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


		<!-- -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient}</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.core}</version>
		</dependency>



		<!-- <dependency> <groupId>com.cedarsoft.serialization.generator</groupId> 
			<artifactId>jackson</artifactId> <version>4.0.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time}</version>
		</dependency>





		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${org.apache.tomcat}</version>
			<scope>provided</scope>
		</dependency>
		<!--! -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson}</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${org.codehaus.jackson}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${org.codehaus.jackson}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mrbean</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
		</dependency>


<!--  hibernate -->
		<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>

	
		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${org.hibernate}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>${hibernate-annotations}</version>
	</dependency>
	 <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>${hibernate-validator}</version>
	</dependency>
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>${mysql-connector-java}</version>
	</dependency>
	
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid}</version>
		</dependency>
	
 <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.6</version>
        </dependency>
        
        <dependency>  
    <groupId>org.slf4j</groupId>  
    <artifactId>slf4j-log4j12</artifactId>  
    <version>1.7.2</version>  
</dependency> 


<dependency>
	<groupId>org.javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.18.2-GA</version>
</dependency>

	</dependencies>





	<build>
		<finalName>maven_spring4_security3</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<port>9080</port>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>

		</plugins>



	</build>
</project>
