<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kang.servlet3</groupId>
  <artifactId>maven_servlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven_servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <!-- 
     <dependency>
           <groupId>com.sun.faces</groupId>
           <artifactId>jsf-api</artifactId>
           <version>2.0.4-b09</version>
       </dependency>
       <dependency>
           <groupId>com.sun.faces</groupId>
           <artifactId>jsf-impl</artifactId>
           <version>2.0.4-b09</version>
       </dependency>
      <dependency>  
           <groupId>org.primefaces</groupId>  
           <artifactId>primefaces</artifactId>  
           <version>2.2.1</version>  
       </dependency> 
       <dependency>  
           <groupId>org.primefaces.themes</groupId>  
           <artifactId>aristo</artifactId>  
           <version>1.0.0</version>  
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jstl</artifactId>
           <version>1.2</version>
       </dependency> -->
    
    	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    
  </dependencies>
  <build>
    <finalName>maven_servlet</finalName>
  </build>
  
  <profiles>
  	<profile>
  			<id>javaEE</id>
  			<dependencies></dependencies>
  			<build>
  			   <plugins>
					   <plugin>
					    <artifactId>maven-compiler-plugin</artifactId>
					    <version>3.0</version>
					    <configuration>
					     <source>1.6</source>
					     <target>1.6</target>
					    </configuration>
					   </plugin>
                 </plugins>
  			</build>
  	</profile>
  </profiles>
  

  
</project>
