# gitRep

./: .gitignore  readme.txt
icac.opsis.test/: pom.xml
icac.opsis.test/src/main/webapp/User/pages/: login.jsp
icac.opsis.test/src/main/webapp/User/resources/: struts.xml
maven_assembly/: pom.xml
maven_assembly/maven_assembly_core/: pom.xml
maven_assembly/maven_assembly_core/src/main/resources/: logback.xml
maven_assembly/maven_assembly_core/src/main/resources/assemble/: descriptor.xml
maven_hibernate4/: pom.xml
maven_hibernate4/src/main/resources/: hibernate.cfg.xml
maven_servlet/: pom.xml
maven_servlet/src/main/java/HelloAsyncServletTwo/: HelloAsyncServletJquery.java
maven_servlet/src/main/webapp/: index.jsp
maven_servlet/src/main/webapp/WEB-INF/: web.xml
maven_servlet3_aparent/: pom.xml
maven_sonTwo/: pom.xml
maven_spring3IocService/: pom.xml
maven_spring3IocService/src/main/resources/: applicationContext.xml
maven_spring3_batch2/: pom.xml
maven_spring3_batch2_partition/: pom.xml
maven_spring3_batch2_partition/csv/outputs/: users.processed91-100.csv
maven_spring3_batch2_partition/src/main/resecources/: applicationContext.xml  log4j.properties  partition_bean.xml  partition_job.xml  txtIOBatchInput.txt
maven_spring3mvc/: pom.xml
maven_spring3mvc/src/main/webapp/: index.jsp
maven_spring3mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
maven_spring3mvc/src/main/webapp/WEB-INF/welcome/: welcome.jsp
maven_spring4/: pom.xml
maven_spring4_boot/: pom.xml
maven_spring4_boot/src/main/resources/: application.properties
maven_spring4_ioc/: .springBeans  pom.xml
maven_spring4_ioc/src/main/resesources/: applicationContext.xml
maven_spring4_mvc/: .springBeans  pom.xml
maven_spring4_mvc/src/main/resources/: messages.properties
maven_spring4_mvc/src/main/webapp/: index.jsp
maven_spring4_mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
maven_spring4_mvc/src/main/webapp/WEB-INF/conversion/: stringtoModel.jsp
maven_spring4_mvc/src/main/webapp/WEB-INF/customerWebArgumentHandler/: webArgumentHandler.jsp
maven_spring4_mvc/src/main/webapp/WEB-INF/error/: groupsConvertValidate.jsp  groupsFirstValidate.jsp  groupsSecondValidate.jsp  notNullError.jsp  testConfirmPassword.jsp  testScriptConfirmPassword.jsp  validateDoubleNotNull.jsp
maven_spring4_mvc/src/main/webapp/WEB-INF/format/: formatFielt.jsp  formatPrototype.jsp
maven_spring4_mvc/src/main/webapp/WEB-INF/handlerController/: testNewUser.jsp
maven_spring4_mvc/src/main/webapp/WEB-INF/newAttributeattributeInThreePointOne/: consumesAndproduces.jsp  newAttr.jsp  newUser.jsp
maven_spring4_mvc/src/main/webapp/WEB-INF/newAttributeattributeInThreePointTwo/: NullPointerExceptionPage.jsp  testCtrlAdvice.jsp  testMatrixVariable.jsp
maven_spring4_mvc/src/main/webapp/WEB-INF/welcome/: welcome.jsp
maven_spring4_mvc_hibernate/: pom.xml
maven_spring4_mvc_hibernate/sql/: interview.sql
maven_spring4_mvc_hibernate/src/main/resources/: applicationContext.xml
maven_spring4_mvc_hibernate/src/main/webapp/: index.jsp  index2.jsp
maven_spring4_mvc_hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
maven_spring4_mvc_hibernate/src/main/webapp/WEB-INF/css/: dialog.css  jquery-ui-1.9.0.custom.css  mycss.css  secondCss.css
maven_spring4_mvc_hibernate/src/main/webapp/WEB-INF/dialog/: modalForm.jsp
maven_spring4_mvc_hibernate/src/main/webapp/WEB-INF/interview/: index.jsp  login.jsp
maven_spring4_mvc_hibernate/src/main/webapp/WEB-INF/procedure/: findAllUserByPro.sql
maven_spring4_mvc_hibernate/src/main/webapp/WEB-INF/user/: findAllUser.jsp  findAllUserByPro.jsp
maven_spring4_mvc_hibernate/src/main/webapp/procedure/: testParameter.sql
maven_spring4_security3/: pom.xml
maven_spring4_security3/sql/: success.sql
maven_spring4_security3/src/main/resources/: applicationContext-security.xml  applicationContext.xml  messages.properties
maven_spring4_security3/src/main/webapp/: index.jsp  login.jsp
maven_spring4_security3/src/main/webapp/WEB-INF/: login.jsp  web.xml
maven_springmvc4_chatRoom/: pom.xml
maven_springmvc4_chatRoom/resources/: applicationContext.xml
maven_springmvc4_chatRoom/src/main/resources/: applicationContext.xml
maven_springmvc4_chatRoom/src/main/webapp/: index.jsp
maven_springmvc4_chatRoom/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
maven_springmvc4_chatRoom/src/main/webapp/WEB-INF/chatRoom/: charPage.jsp  room.jsp
maven_struts2/: pom.xml
maven_struts2/src/main/resources/: struts.xml
maven_struts2/src/main/webapp/: index.jsp  login.jsp
maven_struts2/src/main/webapp/WEB-INF/: web.xml
myShiro/: pom.xml
myShiroRealmJDBC/: pom.xml
myShiroRealmJDBC/src/main/resources/: shiro-multirealm.ini  shiro.ini
myShiroRealmJDBC/src/sql/: shiro.sql
myShiroServlet/: pom.xml
myShiroServlet/src/main/resources/: shiro-formfilterlogin.ini  shiro.ini
myShiroServlet/src/main/webapp/: index.jsp
myShiroServlet/src/main/webapp/WEB-INF/: web.xml
myShiroServlet/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formfilterlogin.jsp  login.jsp  loginSuccess.jsp  loginout.jsp  logout.jsp  permission.jsp  role.jsp  unauthorized.jsp
myShiroSpringWeb/: localhost.keystore  pom.xml
myShiroSpringWeb/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
myShiroSpringWeb/src/main/webapp/: index.jsp  login.jsp  success.jsp  unauthorized.jsp
myShiroSpringWeb/src/main/webapp/WEB-INF/: web.xml
myShiroSynthetical/: pom.xml
myShiroSynthetical/src/main/resources/: resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
myShiroSynthetical/src/main/resources/ehcache/: ehcache.xml
myShiroSynthetical/src/main/webapp/WEB-INF/: web.xml
myShiroSynthetical/src/sql/: shiro-data.sql
spring-data-jpa-mut-at/: pom.xml
spring-data-jpa-mut-at/src/main/resources/: application.properties  logback.xml
testweb_tomcat/: pom.xml
testweb_tomcat/src/main/test/testweb_tomcat/: StringBuilderTest.java
(+584 files in other folders)
