username.not.empty=good\uFF01
validation.messageCodeResolver.not.empty=test  messageCodeResolver not null
username.length.error=\u7528\u6237\u540D\u957F\u5EA6\u4E0D\u5408\u6CD5\uFF0C\u957F\u5EA6\u5FC5\u987B\u5728{0}\u5230{1}\u4E4B\u95F4


typeMismatch.dataBinderTest.date=\u60A8\u8F93\u5165\u7684\u6570\u636E\u683C\u5F0F\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF08\u683C\u5F0F\uFF1A2012-03-19 22\:17\:17\uFF09
username.not.illegal=\u7528\u6237\u540D\u9519\u8BEF\uFF0C\u5FC5\u987B\u4EE5\u5B57\u6BCD\u5F00\u5934\uFF0C\u53EA\u80FD\u51FA\u73B0\u5B57\u6BCD\u3001\u6570\u5B57\u3001\u4E0B\u5212\u7EBF\uFF0C\u5E76\u4E14\u957F\u5EA6\u57285-20\u4E4B\u95F4
username.forbidden=\u7528\u6237\u540D\u4E2D\u5305\u542B\u975E\u6CD5\u5173\u952E\u8BCD\u3010{0}\u3011
password.not.illegal=\u5BC6\u7801\u957F\u5EA6\u5FC5\u987B\u57285-20\u4E4B\u95F4

javax.validation.constraints.Pattern.message=\u7528\u6237\u540D\u5FC5\u987B\u4EE5\u5B57\u6BCD\u6216\u4E0B\u5212\u7EBF\u5F00\u5934\uFF0C\u540E\u8FB9\u53EF\u4EE5\u8DDF\u5B57\u6BCD\u6570\u5B57\u4E0B\u5212\u7EBF\uFF0C\u957F\u5EA6\u57285-20\u4E4B\u95F4


Pattern.model.value=\u7528\u6237\u540D\u5FC5\u987B\u4EE5\u5B57\u6BCD\u6216\u4E0B\u5212\u7EBF\u5F00\u5934\uFF0C\u540E\u8FB9\u53EF\u4EE5\u8DDF\u5B57\u6BCD\u6570\u5B57\u4E0B\u5212\u7EBF\uFF0C\u957F\u5EA6\u57285-20\u4E4B\u95F4
#Pattern.value=\u9a8c\u8bc1\u9519\u8bef\u6ce8\u89e3\u7b80\u5355\u7c7b\u540d.\u5b57\u6bb5\u540d
#Pattern.java.lang.String=\u9a8c\u8bc1\u9519\u8bef\u6ce8\u89e3\u7b80\u5355\u7c7b\u540d.\u5b57\u6bb5\u7c7b\u578b\u5168\u9650\u5b9a\u7c7b\u540d
#Pattern=\u9a8c\u8bc1\u9519\u8bef\u6ce8\u89e3\u7b80\u5355\u7c7b\u540d

user.name.error=\u7528\u6237\u540D\u683C\u5F0F\u4E0D\u5408\u6CD5

user.name.length.error=\u7528\u6237\u540D\u957F\u5EA6\u5FC5\u987B\u5728{min}-{max}\u4E4B\u95F4

Length.a=a\u7684\u957F\u5EA6\u5FC5\u987B\u57285-10\u4E4B\u95F4