<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>com.spring4.ioc</groupId>
		<artifactId>maven_spring4</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <groupId>com.spring4.ioc</groupId>
  <artifactId>maven_spring4_mvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven_spring4_mvc</name>
  <url>http://maven.apache.org</url>
  
    <properties>
  	 	<poi.version>3.8</poi.version>
  	 	<javax.servlet>2.5</javax.servlet>
  	 	<org.apache.tomcat>6.0.32</org.apache.tomcat>
  	 	<hibernate-validator>5.0.1.Final</hibernate-validator>
  	 	<org.codehaus.jackson>1.9.13</org.codehaus.jackson>
  	 	<commons-fileupload>1.3</commons-fileupload>
  	 	<joda-time>2.3</joda-time>
  </properties>
  
  
  
  <dependencies>
  
  	<dependency>
		<groupId>com.spring4.ioc</groupId>
	<artifactId>maven_spring4_ioc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  
  	<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
  
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
    </dependency>
    
    <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda-time}</version>
   </dependency>
            
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${org.apache.tomcat}</version>
        <scope>provided</scope>               
    </dependency>
    <!--  -->
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>${hibernate-validator}</version>
	</dependency>
	
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${org.codehaus.jackson}</version>
      </dependency>
      
      <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>${commons-fileupload}</version>
</dependency>
 	
  </dependencies>
  <build>
    <finalName>maven_spring4_mvc</finalName>
  </build>
</project>
