# comments
JAVA_HOME=/home/bppf_inf/jdk1.7.0_75
APP_MAINCLASS=com.bestpay.batch.core.startup.ExecuteBpepBthCore
JAVA_OPTS="-Dbpep_mainclass=$APP_MAINCLASS -Xms4096m -Xmx4096m -Djava.awt.headless=true -XX:MaxPermSize=68m"
LOG_HOME=/home/bppf_inf/bpep_bth/logs/bth-core/