# comments
JAVA_HOME=/home/bppf_inf/jdk1.7.0_75
APP_MAINCLASS=org.maven_assembly_core.App
JAVA_OPTS="-Dbpep_mainclass=$APP_MAINCLASS -Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=68m"
LOG_HOME=/home/bppf_inf/bpep_bth/logs/bth-core/